<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackerman</title>
    <style>
        
        </style>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
            font-family: 'Lato',sans-serif;
            font-size: 25px;
            background-color: rgb(17, 0, 0);
            color: green;
            margin: 0;
            height: 100vh;
            display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      /* color: white; */
      position: relative;
      overflow: hidden;
    }
    
    body::before {
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        font-family: 'Lato',sans-serif;
        font-size: 25px;
        background-color: rgb(17, 0, 0);
        color: green;
        content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("h.webp") no-repeat center center/cover;
      opacity: 0.3; /* 👈 adjust transparency */
      z-index: -1; /* put it behind content */
    }
  </style>
</head>
<body>
    <div id="text">

    </div>


    <script>
        let a = [
            "initializing hack tool..........",
            "connnecting to instagram..........",
            "connecting to server 1..........",
            "connncetion failed retrying.........",
            "connecting to server 2..........",
            "connected seccesfully........",
            "username:vika_spal111..........",
            "200k password tried....",
            "match not found..........",
            "another 200k password tried....",
            "match not found..........",
            "another 200k password tried....",
            "match not found..........",
            "another 200k password tried....",
            "match found..........",
            "Accessing account..........",
            "hack Successfully applied.........."
        ]
        const sleep =async (seconds)=>{
            return new Promise((resolve,reject)=>{
                setTimeout(() => {
                    resolve(true)
                }, seconds*1000);
            })
        }

        const ShowHack =async (messages)=>{
            await sleep(2)
            console.log(messages)
            text.innerHTML = text.innerHTML+messages +"<br>"
        }

        (async () =>{
            for (let i =0;i<a.length;i++){
                await ShowHack(a[i])
            }
        })()


    </script>
</body>
</html>